# Junta JJ

Backend do projeto mensal em dupla do Bootcamp Fullstack Infnet

## Versão

0.1.1

## Pré-requesito

* node

## Instalação

```npm install -g yarn```
```yarn install```

## Root API

/api/

## TODO

* api PUT user
* api PATCH user
* api DELETE user
* config MONGODB
